abundance	63
accept	73
acceptance	20
according	643
accountability	10
acting	63
added	477
addressed	35
adjustable	20
administrator	30
agent	196
agitating	10
agreeing	10
ahead	151
akin	10
alex	171
alison	20
allamericans	25
allie	25
alone	60
ambiguity	10
analytics	136
andres	63
angry	63
anissa	25
announcing	63
anthem	63
anthony	63
anticipating	10
anymore	136
appeal	211
applicant	30
applied	10
approached	25
archive	63
arduous	25
arguably	25
arm	262
art	10
arunas	25
asian	10
aside	10
assume	10
assurance	126
atlantic	35
auston	25
author	126
award	161
awhile	63
aykroyd	25
back	991
ball	322
base	219
baseman	126
bat	63
battery	25
beer	63
began	389
belief	332
belonging	25
bench	100
bettor	40
bigname	180
billionaire	20
biomechanics	10
blanked	25
bled	10
blow	10
blue	388
boosted	10
boss	10
bottom	126
boxing	10
brad	88
brandt	125
breck	25
brent	10
brings	10
british	35
brook	135
brushback	63
building	113
bullish	10
bundesliga	10
burden	63
called	236
calvin	63
camera	10
campus	50
canceled	35
capable	10
captain	110
car	73
carlie	25
casual	20
cautious	25
celebration	25
centre	35
certain	10
chad	10
challenge	133
channel	25
chapman	126
character	63
charter	10
charting	35
check	118
child	183
choice	136
chronic	20
citizen	10
classic	63
clearly	10
cliché	63
cloud	400
cnbc	20
coast	63
colin	63
colt	10
combine	10
comfort	10
commemorate	63
communist	63
comparison	10
compromised	63
concede	25
conference	180
connecticut	120
consequence	10
consistent	88
content	83
continent	30
contravened	10
contributor	63
control	176
controlled	108
convened	10
correctly	10
cost	186
council	163
counted	63
counter	10
couple	161
creates	63
critic	10
crosby	63
crowd	60
crucial	10
currently	108
curtin	25
cy	63
czech	50
da	10
danger	73
dating	10
dave	126
david	272
dead	20
dealing	63
dear	10
defected	151
department	327
departure	73
depositing	10
depth	88
described	35
describing	63
description	10
deserve	10
designating	10
despite	80
devised	10
diagnosis	10
dick	30
digging	20
digital	10
dim	63
direction	25
disappointed	10
disappointment	10
discipline	63
discontent	63
discovery	73
dismissal	10
distribution	10
district	25
division	575
documentary	25
dollar	230
doubleday	63
drafted	224
dreamed	25
due	20
duncan	63
eased	63
eca	20
economics	63
eight	421
eightyear	63
electrical	63
email	93
employ	63
employee	20
encapsulation	50
encephalopathy	20
encourage	63
england	65
english	83
enhancement	10
enroll	25
enthusiastically	10
entry	693
equally	55
equipped	25
escapade	25
estate	10
estimate	10
evidence	45
exciting	10
exerciser	20
existing	126
exit	10
expansion	138
expecting	63
exploited	10
extradition	10
extraordinary	73
extremely	25
eye	209
f	10
faced	35
factor	98
faculty	20
fair	20
fake	10
falsely	10
fanduel	40
farewell	10
feat	63
featuring	25
federation	1426
federer	10
feedback	126
ferguson	83
finalist	25
financial	45
financially	10
finger	10
finished	337
firsthand	10
five	446
flashback	63
flat	10
florida	213
focus	55
foe	63
following	110
footballer	10
footing	10
footprint	25
formal	73
fortuitous	10
fought	30
found	427
fourfigure	25
frisco	10
fullfledged	50
funded	10
funding	25
gamble	35
gape	10
garnish	63
generates	10
generational	10
genuinely	63
germany	75
girard	50
glory	126
golden	50
granted	63
grave	20
greet	63
gregg	63
grigsby	10
grove	10
grow	136
guidry	63
hakeem	10
handed	73
harry	10
haul	10
heinel	20
helped	369
heresy	25
hide	10
highperformance	63
hire	50
history	483
hitman	10
hold	133
holy	463
homeandhome	25
hotshot	20
hung	63
hurdle	25
identify	146
identity	25
illegal	73
immigration	100
importance	10
important	123
improvement	25
inconsistent	10
incorrect	25
indianapolis	20
indicate	25
industry	50
infects	63
influence	239
insidious	10
insight	189
interested	25
intermediary	10
invite	25
islander	25
jackson	50
jamie	63
jay	103
jd	63
jet	10
johnny	30
joined	176
jr	146
kathy	10
katy	25
kepner	189
key	126
khalifa	10
kick	83
kit	50
kitchen	30
knew	304
knocking	10
knowing	60
kuala	10
lachapelle	25
lagardere	10
landing	25
landscape	146
late	236
lateral	25
le	231
leader	98
legislator	10
legislature	10
length	83
leonard	126
light	10
limped	25
list	403
literally	63
living	80
location	10
lord	10
loudermilk	20
lucas	25
luhnow	189
lund	25
m	178
made	489
maduro	126
magier	50
majul	850
make	937
manny	126
manzielfor	10
march	241
marilynn	10
mariucci	50
marked	10
marker	63
martina	10
mastroianni	10
matt	113
maverick	25
mclish	63
meant	83
measure	10
measuring	10
medalwinning	63
memorable	10
men	118
mennonite	10
merchandise	25
messy	10
metropolitan	25
mets	252
mettenberger	10
midlevel	63
midwest	25
mohammed	20
molecular	10
monthly	10
moulson	75
mound	63
muddled	25
munson	63
mussina	63
nature	45
navratilova	10
negative	10
negotiated	88
nightly	10
nowadays	126
nut	10
oath	63
objective	161
observer	73
obtain	10
offered	45
oil	189
olympic	517
olympics	175
opening	209
order	113
overnight	20
pain	20
panel	60
parity	25
pat	75
pawn	126
peek	126
peer	10
pennant	63
percent	687
perling	20
peter	35
physic	10
picture	63
pittsburgh	136
plummeted	10
plundered	63
plus	136
polamalu	10
pole	63
politicization	63
poll	50
populated	10
populous	10
portsmouth	10
possession	35
powerhouse	20
powerplay	25
precise	63
prefers	25
prejudice	25
prematurely	63
premiere	63
preseason	10
press	274
primary	25
princeton	25
proctor	20
produced	73
producer	30
profession	10
professor	176
prohibited	10
proposition	20
protection	50
protester	10
providing	148
qatari	20
qualified	35
qualifier	10
qualifying	10
quietly	126
rachel	25
radical	10
raising	10
range	88
ranger	10
ranking	10
rapinoe	20
rating	73
ratio	10
rattle	10
raw	10
reached	420
read	324
realization	63
realm	10
reassure	10
rebus	63
receptive	10
recommendation	20
recruiting	145
red	448
reddick	252
reduce	70
reelection	10
refashioned	10
registered	75
regularly	50
rejection	63
related	45
relation	73
remained	35
remembered	25
reminder	63
repeat	88
representation	25
represents	10
request	148
resource	50
rest	85
restriction	20
retrospect	63
reveal	126
revealed	10
revealer	315
rhode	30
rick	10
righteous	10
rise	151
rivera	63
riveter	25
rob	63
robert	126
roger	136
roster	687
row	214
ruggiero	25
runprevention	63
rushed	10
safe	73
san	166
sanction	45
sandelin	75
saturday	344
saying	45
scathing	63
scheduled	118
schofield	200
science	63
scoyoc	63
scrimmage	10
season	3398
secret	63
seemed	123
seems	35
seen	408
seizing	10
serious	20
settle	35
seventy	10
severe	10
sewage	10
sexual	25
shack	10
sham	10
shaping	10
shea	20
shiny	10
shock	25
shortstop	126
shot	60
showing	20
shown	45
shrunk	10
shuttled	63
sight	63
sign	755
simply	156
sitting	63
skate	25
skated	50
skater	50
slip	10
smart	93
smelled	10
smelling	63
socially	25
soften	10
someday	126
son	128
space	10
special	25
specialization	10
spell	10
spent	277
spine	63
spokeswoman	10
spooner	75
stand	126
start	583
steep	63
stipulated	63
storied	25
storm	10
strap	20
stream	40
strict	10
stringent	25
stuck	63
studio	10
subscriber	136
success	667
sugar	20
summer	216
summit	10
superior	45
supporting	10
surely	10
survives	10
suspend	20
suspended	10
systemic	20
tabares	63
tackett	63
tackle	140
take	934
tal	25
talent	352
teacher	10
teaching	20
team	4273
teamed	25
teammate	365
ten	88
tenfold	10
thats	126
thensenator	25
thing	510
thompson	30
threeyear	146
threw	126
throwing	252
thursday	35
tiger	20
tightly	63
tip	63
toe	100
tottenham	20
tourism	10
tourist	60
traditionally	25
training	559
transcended	10
trend	161
tricky	25
trolling	10
trust	63
tsunami	10
tune	20
turn	304
turned	80
turner	63
tuskahoma	63
tusker	10
twohour	10
type	25
typical	35
undercutting	10
underlying	63
underpinnings	10
understand	40
undue	10
unexpected	25
unexplainable	63
unheralded	25
unproven	10
unsentimental	10
untenable	25
upgrade	88
upperbowl	25
upside	10
upward	10
usahockeycom	25
use	259
using	146
usually	83
vanished	10
view	45
viewer	73
vinny	63
visitor	20
volunteer	25
wall	63
wanda	10
want	646
wanted	334
warning	126
week	449
weeklong	25
weekly	83
welcome	25
wesson	63
whereas	25
white	209
whoever	25
wimbledon	10
window	63
wirecuttercom	10
wizard	10
wondered	10
workaround	25
world	1058
worth	55
wrong	98
yankee	262
year	3308
youth	175
aaron	10
abandoned	63
access	63
accommodate	25
accordingly	10
accreditation	10
acknowledged	98
active	161
actress	73
ad	10
addiction	10
adhd	25
adjustment	73
adopting	10
adult	25
advance	113
advised	10
adviser	83
aesthetic	10
affidavit	10
affiliate	10
age	342
ageists	63
agreed	146
aim	63
airport	35
aleksander	20
allegedly	10
allhockey	25
allow	148
ally	10
amid	63
among	427
anna	10
announced	321
announcer	10
anonymity	126
answer	516
anticipated	10
antonio	10
appealed	25
appetite	20
approach	10
april	148
aristocracy	25
arrival	60
ashleys	20
ask	126
assured	25
attacker	25
attend	63
attendance	85
attracted	25
australia	10
avenue	25
awarded	40
aware	88
barred	20
basketball	324
behavior	20
behemoth	20
behind	226
being	63
bell	262
benchmark	25
besides	189
bid	25
bigger	214
billups	10
billy	10
biology	10
birmingham	40
blazer	10
blight	10
boardroom	25
bolt	20
book	514
border	113
bratabase	10
bread	25
break	45
breast	225
buffalo	60
burly	10
bush	10
buskirk	75
bye	10
cable	30
cal	126
cancer	63
canvassed	25
capacity	88
capitalized	88
caput	10
career	769
carlo	63
ceferin	20
certification	60
cespedes	126
champion	235
championship	410
change	389
charlotte	10
chest	10
choosing	10
claim	10
claimed	10
clarified	10
clipping	126
clustered	10
coexists	63
cognitive	20
collarbone	25
collusion	63
color	63
colorado	73
committed	128
community	55
comparing	10
competing	88
competition	260
competitiveness	10
completed	10
completely	35
concerning	10
concert	10
concerted	63
conducted	10
congress	10
consent	25
considered	274
constraining	63
consultant	10
consume	10
contact	10
contacted	25
contacthitting	63
contest	30
controlling	20
controversy	10
cooking	63
cool	63
cornell	25
cornerbar	10
covets	25
create	181
creating	171
crime	63
crumb	20
curtail	10
curve	10
dallas	30
dampen	10
dariel	63
date	126
davis	189
deal	934
debenhams	20
debut	88
deeper	63
deeply	20
defecting	63
defense	35
definition	189
del	50
delayed	10
deliver	25
dennis	10
denoting	63
deportation	25
detained	25
detention	10
determined	25
didnt	20
different	254
diminish	63
disproportionately	10
dominate	10
doublea	25
draftee	25
drag	25
draper	20
dressed	10
drew	25
driven	20
duggan	10
dwindling	63
earl	63
earned	241
economic	93
edged	25
editor	199
editorial	10
educate	10
educational	35
election	10
elite	30
elsewhere	98
embarked	25
embarrassing	10
emerged	63
end	390
enforcement	25
engagement	35
ensure	20
entangled	63
entirety	10
environment	50
equivalent	73
erroneous	63
especially	297
event	108
ewe	126
exacting	10
example	103
exemption	63
exhausted	113
experience	405
exploitation	10
explore	10
exposed	10
extra	55
fail	10
family	203
fandom	20
fantastic	10
farm	126
fastball	126
fastest	25
felony	10
fewer	151
fifas	10
filing	40
finish	35
fired	50
firstteam	25
firstyear	25
fivetime	25
fla	126
flag	20
flexible	25
floor	63
flower	63
follow	249
followed	161
forcing	10
foreshadow	63
forlornly	63
form	35
format	10
fort	10
four	984
fred	10
freeman	10
french	10
freshman	25
friend	161
front	423
frontline	63
full	108
funneling	10
gambler	50
gaming	30
genevieve	25
get	1136
gianni	10
gift	73
girl	370
godfather	25
godfrey	20
gold	183
golfer	10
gone	113
google	10
gopher	200
governing	105
graduating	25
greater	20
greatest	10
green	25
grittiness	10
group	655
guide	63
guilty	35
gulf	20
hack	63
hall	355
handle	50
hargreaves	30
hastings	50
header	63
healthy	63
hearing	60
heisman	30
held	60
highlight	20
highlighting	73
highprofile	108
hinge	63
historian	10
hit	292
hollywood	10
homesick	63
hotel	30
houston	269
howell	10
however	166
hr	63
hybrid	63
icon	10
idol	25
individually	10
infuriating	10
injury	93
insistence	63
inspired	10
instructed	10
integrity	10
intention	25
international	316
interview	309
inundated	25
invariably	63
invested	73
investigate	25
involve	10
iowa	10
issued	63
janke	10
jansen	63
joe	85
journalism	73
judged	10
kate	35
kavis	10
king	133
kingsbury	10
knuckleball	63
kunlun	25
kunta	63
laboratory	10
laid	63
lake	20
larger	55
larschrister	10
lawsuit	75
leadin	10
leaf	200
lecture	30
lender	10
lengthened	10
lettersnytimescom	63
liana	25
licensing	63
lie	10
lieber	10
liga	126
ligament	63
liii	20
likely	136
limit	20
lineman	10
lingerie	10
live	133
lobbied	25
lonely	63
longlasting	63
longtime	103
lower	136
lowest	35
lpga	10
lucky	63
lucrative	63
mail	63
maintains	63
maniax	10
many	1139
marian	25
marketing	176
maschmeyer	25
matthew	50
maybe	183
mcdougle	10
meadowlands	30
mean	156
medal	70
medalist	85
medial	25
memento	63
memorandum	126
merged	10
merrimack	25
mexicanborn	25
midjune	10
midsouth	10
millisecond	10
minimal	25
mississippi	70
misstated	45
mix	63
mom	10
moment	279
money	528
monique	25
month	416
moore	25
mortgage	63
motzko	150
mountain	20
moving	98
multiyear	63
mulvenney	20
nba	647
necessarily	25
neckandneck	25
neither	25
net	25
neuheisel	10
neurology	10
news	468
night	143
nighthawk	10
nike	60
nominates	25
none	75
nonetheless	10
normally	10
northern	35
notice	73
noting	63
notorious	63
nurse	50
nutrition	63
officer	85
official	684
offseason	63
offshore	10
ok	25
old	448
one	2486
online	100
operation	156
operator	10
opposition	136
orleans	63
outgrew	10
outhouse	126
outlet	10
outlined	63
oversaturation	10
overseeing	10
oversees	10
overstatement	10
owned	113
owner	246
pa	63
pace	73
palm	63
panther	10
papa	63
participate	25
participation	70
partner	60
passage	63
passion	136
past	576
pedroza	10
pep	10
perform	63
period	160
permitted	20
personnel	63
phillies	126
phoenix	10
phone	63
phonetic	63
photo	73
pinchevsky	25
pine	75
pitch	451
planned	35
plate	63
playusa	10
plight	10
podcast	10
podcastone	10
polian	40
poor	10
popularity	307
population	73
position	463
post	20
poulin	25
poverty	20
predecessor	63
predict	63
pretend	10
prevent	20
prevents	10
print	63
privilege	10
prize	30
produce	20
producing	63
production	73
professionally	151
program	979
programming	20
projected	10
prominence	35
promotion	138
publicly	156
published	63
purchase	25
push	136
pyeongchang	25
quants	10
rabrathatfits	10
racetothepuck	25
racetrack	20
raised	45
ranked	75
rate	176
real	75
realize	20
realized	88
recently	391
refile	25
refiled	10
reflect	63
reggie	20
regularseason	135
rejuvenated	10
release	73
released	229
relevant	10
relied	126
remaining	25
reminding	63
removed	63
renamed	25
replacement	88
replacing	25
report	261
represent	10
resheath	63
resident	30
resigned	63
response	60
restraining	10
retailer	40
retirement	25
rice	10
ridder	25
rightplacerighttime	10
ritual	63
river	25
rogers	126
ronda	25
room	118
rory	10
ryan	25
said	6271
sailing	50
salmans	10
sandwich	126
savvy	63
schengen	25
schuldt	25
scientific	10
scientist	10
scoring	50
seasonopening	25
seat	90
secondperiod	25
seeing	63
select	88
seminar	20
sense	471
series	790
session	10
setting	73
sevenyear	63
several	576
shannon	25
shenanigan	25
shepherded	10
shied	10
shoulder	60
showed	98
shreveport	20
simple	136
skepticism	10
slam	20
sliding	63
slot	30
slotnik	10
slovenia	25
smarter	10
soccer	542
society	10
soft	25
somewhat	10
soon	229
source	83
southall	30
southern	35
speak	146
spillage	10
spirit	63
spokesman	83
spotstart	63
st	558
stabilize	35
stable	63
stabler	10
stadium	186
stage	25
stakeholder	10
standout	88
star	1057
stardom	126
started	477
starter	325
stated	73
status	60
stay	316
stewart	756
stich	63
strangely	63
streaming	40
stretching	63
struck	40
style	30
subscription	10
suburb	25
successful	88
sued	10
suggested	171
suicide	10
suit	20
support	631
surrounding	63
survivor	20
sustained	10
sweden	25
swiss	25
switzerland	175
syndicated	20
tech	20
technique	50
television	173
tenure	25
texan	10
theme	756
thomas	73
thousand	10
threetime	113
throughout	88
time	2818
toil	63
tom	103
tony	10
topflight	10
toplevel	25
tour	50
track	20
tracked	63
tracy	20
tradition	63
trafficker	189
train	50
transition	50
travel	211
tribe	20
true	10
try	447
trying	347
tues	63
turning	25
tyler	189
u	1909
ultimate	63
unbothered	10
uncovered	10
undercut	63
underwhelming	20
undoubtedly	63
unfiltered	63
unfortunately	10
union	249
unless	98
unquestionably	25
upon	10
urgent	10
vavic	40
vegasbased	10
venezuela	63
victory	235
violate	25
vivid	63
voice	151
wagering	40
wakin	10
walkoff	63
walltowall	10
watched	189
well	626
went	186
whether	110
whistle	10
whitecap	325
widened	10
wield	63
wild	50
windfall	73
wirecutter	30
wisconsin	25
wood	166
worried	63
worse	73
writing	224
xvii	10
yahtzee	10
yard	20
yee	10
yes	88
york	581
zach	10
zainab	10
zeitgeist	63
édgar	63
abdication	10
absent	25
abuse	70
accomplishing	25
accomplishment	63
acknowledges	25
actionable	63
additional	98
administered	88
adrian	126
advantage	35
advice	63
advises	10
advisory	100
africanamericans	10
afroamerican	20
agegroup	25
aging	10
al	239
allamerican	60
alleged	20
allstar	239
alltime	63
along	211
alumnus	25
ambrosie	40
amidon	25
andy	73
angela	25
annie	25
antagonistic	10
anything	60
apart	73
apollo	10
apparel	75
approachable	25
approve	10
arbitration	126
argument	63
armpit	10
arno	25
aroldis	63
arose	10
around	163
arrested	20
arriving	35
artificial	63
aspirational	63
assaulted	10
assessment	63
assist	150
associated	221
astonishment	25
atbats	63
attack	189
attempt	103
attending	85
audience	125
australian	30
availability	10
available	105
averaged	113
avoid	50
ayton	10
based	138
baton	63
beach	73
became	173
become	563
belson	20
belt	25
benefit	161
bengaluru	20
bergey	10
best	623
bestowed	10
bill	196
bioengineering	25
blade	25
bleacher	63
bolton	63
borrows	10
boston	408
bounced	25
bowie	10
boycott	60
bradenton	63
brawler	10
brenon	50
brief	73
brigette	25
bring	95
britain	10
britton	63
broker	63
bryan	10
buddhist	63
budgetary	25
burnikel	126
buy	123
caesar	83
calculator	10
calling	63
came	507
cancel	10
capital	45
capture	63
careercreditcreditassociated	63
carli	10
carlton	189
carolina	70
cash	20
castilla	63
cat	10
catching	63
center	289
cfl	70
chafe	10
chapter	73
charge	180
charged	20
chat	63
chemistry	10
cherry	20
chief	30
chiropractic	25
christmas	10
chunk	10
circle	35
clarett	10
clarke	20
class	308
clinched	63
clip	25
clock	10
close	297
coaching	261
coat	25
colleague	35
collegiate	25
colonial	10
columnist	126
combined	123
come	721
coming	198
committee	334
compliant	10
computer	63
conceded	10
concept	10
concern	100
concerta	25
conservative	10
considers	73
constantly	88
constituted	88
continental	10
continue	90
continuity	35
contribution	20
conversion	40
cooperstown	126
corporate	25
corrupted	10
costly	25
counterpart	10
court	115
covered	466
crackdown	10
creditcreditdale	63
cropped	10
crossword	504
cry	25
cte	30
cub	63
culture	259
cup	208
curry	88
curveball	63
custom	75
dad	25
dahlberg	20
daunting	25
day	1266
deboer	10
december	335
declined	85
deemed	25
defeated	63
defect	126
deficiency	73
definitely	63
delivers	63
democracy	20
descending	10
descent	25
designed	35
determination	10
developed	136
developer	10
difference	146
difficult	108
disappointing	30
discovered	75
disorder	10
ditch	20
dizzying	25
dominance	63
donald	73
dontrelle	63
doubleheader	63
drill	45
drove	10
dundon	50
edge	25
edging	25
elected	45
elementary	25
eligible	161
elk	25
emirate	10
emphasize	63
empowered	10
endpoint	63
enell	10
ensuring	10
entertainment	103
entity	252
erskine	63
escaped	63
estimated	20
euro	10
evaluating	10
everest	10
everyone	156
exchange	60
expected	125
expense	45
expo	63
extend	73
facebook	151
faded	126
fairer	10
fairly	35
fan	902
fassel	10
fastskating	25
featherweight	10
featured	25
feeling	73
female	200
fend	10
finetune	10
firsttime	25
fleet	10
flexibility	63
fold	25
footballing	10
footnote	73
forever	10
formatted	10
forth	63
forward	494
foul	63
fraction	45
france	35
free	471
freeagent	88
frequent	63
frequently	25
friday	168
gain	45
gambling	190
ganeyeva	25
gene	10
general	427
generous	25
ghost	63
girlfriend	45
given	224
glue	63
go	646
goalie	125
grandfathered	63
great	671
growth	55
guardiola	30
guiding	25
half	75
halfway	25
halt	10
hammam	20
handled	20
hanging	88
happened	108
hawaii	10
heavily	20
heck	63
heel	10
hero	63
hillsburgh	25
hines	10
hired	50
historic	63
historically	10
hitter	252
hoc	10
honolulu	10
hook	10
horseplayers	10
host	70
hosting	10
housed	10
howtobet	10
hundred	196
hussain	10
huyghue	20
idea	189
ii	50
illegally	73
impediment	25
impending	10
impetus	10
impulsivity	10
inch	10
incoming	25
incorporate	10
inexpensive	25
influencing	10
inform	10
insisted	20
inspiration	25
instant	73
institution	45
integral	10
intends	10
invitation	25
island	166
jacket	25
james	388
jelly	63
jemele	20
jenkins	63
jogging	10
josh	136
journal	63
julia	10
kendall	75
kendrick	189
kerr	63
know	928
kosner	40
lab	10
label	25
lakers	136
lamppost	63
land	10
larry	20
larson	50
lashing	63
later	130
laughing	25
law	272
lean	10
learn	146
led	260
left	424
legalized	50
legend	83
legislative	10
life	362
lifetime	35
limited	80
limiting	10
lisa	10
little	412
longterm	50
loosest	10
low	88
luck	10
madonnaesque	10
maintain	20
major	2295
maker	10
mama	10
man	35
management	63
manchester	10
marginal	63
mariano	63
market	397
marketmoving	10
marquis	63
marvel	63
mask	10
mastercard	25
math	126
matter	201
mature	10
maximizing	10
mcdonald	10
mcmahon	20
measurement	50
mediocrity	63
meeting	211
megan	10
merchandising	25
meredith	20
michael	156
mike	362
military	63
minor	559
minorleague	63
missing	88
mistreats	10
mlb	1701
modern	151
mohannadi	10
mon	63
monitor	10
montreal	45
morality	10
motivational	25
mount	10
movie	10
moyer	63
mr	216
multibillion	10
multiple	25
music	63
must	55
natalie	50
native	20
need	731
negro	189
netted	25
nevadabased	10
nhl	475
nohitter	63
nonroster	63
nose	63
notwithstanding	10
novak	10
number	610
nytopinion	63
oakland	126
obviously	88
occasion	126
occupant	63
occupy	63
offer	344
offseasons	63
ohio	60
oneonones	25
oped	10
opining	63
opportunistic	10
ordinary	63
outsider	10
outsize	10
overall	304
overbust	10
overpower	63
overturned	10
owns	10
paled	10
pardee	10
participated	25
partnership	85
passed	35
patrick	25
peak	10
penn	50
philadelphia	166
physicality	25
physically	10
pick	216
platform	30
play	1103
playful	63
polished	126
pool	289
pornography	10
positioning	63
postseason	75
potential	118
prefer	10
preferred	10
premature	10
prerevolutionary	10
president	750
pressuring	10
presumably	73
previous	88
price	181
probation	10
product	123
profile	88
promise	25
prompting	10
proprietary	10
prospect	136
provided	60
provision	10
raft	63
rapid	10
raymond	10
reason	178
rebuild	10
recall	10
recreational	75
reflecting	63
reflects	25
regina	10
regular	249
reign	10
reinjured	25
rejoin	25
remember	277
repaired	25
repeated	80
replica	25
requested	126
reserve	10
reserving	10
respectable	10
respond	25
resulting	63
resurfaced	10
richardson	20
ringing	63
roadhouse	10
roaming	63
robby	25
rockwall	10
rod	10
ronald	10
rooting	73
roseman	20
run	604
runway	10
ruth	10
rutledge	50
sacramento	10
safer	30
sail	63
satchel	63
sated	63
saw	171
schedule	60
schipper	25
score	249
scott	108
seaming	10
sean	63
searching	73
seattle	83
secure	35
sellout	88
semester	25
semifinal	25
semiprofessional	25
separation	63
september	50
serbia	25
serena	10
shelved	63
signed	483
significant	55
similarity	10
simultaneously	63
singer	120
singlebar	10
sirius	10
sister	50
sit	93
site	20
sixth	63
skittish	10
skycam	10
slide	63
slightly	10
small	420
social	35
solver	126
sort	350
sought	126
southwest	10
spearheaded	63
specialist	10
specifically	100
spitball	63
spoiler	126
sporting	10
sportsbooks	10
spot	60
stall	25
standouts	63
stanford	75
stearns	63
steer	10
stock	40
stopped	10
storefront	10
straight	50
strength	63
stride	63
strike	189
sturdy	63
subsequently	10
substance	35
sue	10
super	80
supposed	151
surgical	63
survive	20
suspicious	10
swahili	10
swing	73
sword	63
tackler	20
tacklingtechnique	10
tag	10
taillon	378
talk	234
tamberg	20
taylor	63
tbd	10
teenager	63
televised	25
tend	10
tendon	63
tennis	90
term	412
terribly	63
territory	63
terry	10
testicular	63
thai	10
thank	63
thaw	63
theismann	10
third	271
thorough	63
threatened	108
thrill	25
throw	63
thunstrom	25
tide	10
tire	25
titled	10
told	492
ton	88
topic	10
topranked	10
torn	126
torus	25
toured	10
transcendent	126
transcript	10
traumatic	20
traveled	35
treasury	252
treated	35
tree	10
trent	20
trepidation	63
tried	90
tucked	63
tulsa	135
tutor	20
tvg	30
tweeted	136
twothirds	10
twotime	25
ucla	20
uefa	50
ultimately	93
ultrasound	63
unconventional	25
underscored	63
undisclosed	10
uneven	25
unlikely	40
unranked	25
unraveling	63
unsatisfactory	25
unsure	88
uptick	63
urged	10
used	296
user	10
vacuum	10
valley	20
vanquished	63
various	25
vast	30
viability	10
violation	73
vital	10
vsin	10
wagered	10
wagner	63
washington	219
watch	93
wear	65
website	40
weekend	298
weighted	63
west	146
westwood	10
whale	25
whatsapp	63
whole	10
whose	329
wildcat	25
williams	40
wilson	93
without	515
witnessed	73
woman	823
wondering	63
worcester	50
worst	35
wrinkly	10
wrongdoing	10
wrote	113
xfl	70
xm	10
xtreme	10
yet	329
yield	63
yorknew	10
young	717
abide	20
ability	63
able	304
abroad	126
acceptable	63
accomplished	25
account	40
ace	388
action	279
activity	45
adam	73
adapted	25
adjust	10
administrative	25
admiration	73
admittance	10
adopted	10
advanced	25
afc	20
african	20
afternoon	10
agreement	836
alcohol	63
allegiance	10
alliance	120
allowed	334
alter	10
although	55
ambitious	10
america	183
amlen	252
anchor	10
anecdotally	10
angeles	448
anger	63
antitrust	10
anybody	25
appears	83
approved	35
araibi	10
arbesfeld	126
archer	63
area	168
asia	10
asking	63
asset	73
assistant	271
assisted	50
atop	50
attention	95
attract	35
attributed	25
aug	25
austin	10
automatic	25
avail	25
awareness	10
b	80
backing	63
balance	75
bandwidth	63
barack	63
barely	126
baseball	4692
begin	178
believed	30
bemidji	75
berkman	25
bertagna	50
beyond	307
biased	63
bible	10
bigtime	20
bit	340
blamed	10
bland	10
blatant	10
blitz	30
blunt	10
bob	161
body	437
bodyonbody	10
bookie	10
boom	10
boost	73
bothered	25
bottled	10
bottomed	10
breadth	63
broadcaster	10
broke	98
brooklyn	128
béisbol	189
cabinet	63
cachet	63
cake	20
calculate	63
calendar	40
caliber	63
california	90
candidate	88
care	35
cariker	40
carl	63
carpenter	63
carroll	20
categorized	30
ceiling	63
chair	30
challenged	63
chance	118
china	75
chris	209
christian	20
cincinnati	252
circulation	10
city	250
civil	10
clamber	63
cleveland	10
clinical	10
closely	10
club	715
coach	1589
cognition	10
collecting	126
column	378
comeback	10
comment	30
commercial	10
commissioner	181
commute	25
compete	287
concerned	10
condition	93
confrontation	63
congratulation	63
conjoined	63
continued	161
cooperating	10
could	792
coverage	128
crack	25
crafting	63
craig	63
crept	20
critique	20
cross	335
crown	20
culmination	63
cwhl	50
damage	10
dean	10
decent	25
decision	246
deep	287
degenerative	10
demonstrated	63
depends	25
design	30
detroit	70
devolved	25
devoted	88
differing	25
disappeared	25
distaste	63
diversity	88
djokovic	10
dna	126
dodger	829
dominican	63
donna	10
doolittle	63
downing	63
draw	196
drooling	25
drop	63
dropped	35
dropping	25
dunston	63
earlyseason	25
earn	73
easy	73
ebersol	160
echl	25
edgar	63
elaborate	10
elevator	63
eliminate	63
elroy	63
empower	10
energy	10
engineering	25
enough	173
enter	126
entered	35
entrepreneur	20
episode	10
equality	90
era	73
erickson	10
ernst	20
espoo	50
establishing	10
ethical	20
eventually	153
ever	430
evolve	25
exception	63
expands	10
expect	35
explains	63
extrapolate	10
fabricated	20
fakeclasses	10
fall	350
falling	73
faltered	63
fashion	10
faster	35
fcb	63
federal	50
feed	10
field	405
fielder	126
filed	80
final	256
finally	239
find	342
finding	20
finley	63
firm	30
first	2571
fixated	10
flowing	10
flurry	63
forgotten	25
formula	70
fortis	10
forum	10
freedom	63
frontrow	10
frustrated	60
garcetti	20
garrett	63
gathering	10
generic	63
george	10
giving	126
glanville	199
glimpse	63
golf	20
good	651
gordon	10
gorgeous	10
got	435
gotten	25
govern	10
grand	20
grander	63
greg	25
groove	126
gruden	10
guess	136
guessed	63
guideline	73
gymnast	30
hallway	63
harder	25
harvard	25
havana	252
hawaiian	10
hbo	63
head	245
health	156
hear	108
height	63
helm	10
helmet	30
herb	25
hernandez	10
herschel	10
highimpact	10
hill	40
hint	63
hockeycrazed	25
hoffman	126
homewood	10
honored	10
hopefully	25
hoping	10
horseshoe	10
house	262
hug	10
huneeus	40
hurricane	10
husband	10
husky	75
icing	20
illinois	88
image	199
immediately	161
impresario	10
impressive	25
improve	30
income	10
indication	25
ineligibility	10
inevitably	73
initialism	10
initiative	20
innovative	10
installment	10
institute	118
instructor	108
intend	20
internet	10
investigation	60
investment	138
investor	20
involved	45
involvement	40
involving	20
iron	20
isobel	25
italy	10
iteration	10
jan	60
jersey	215
jimmy	25
john	188
joining	60
jovan	10
july	55
jumped	25
june	73
kaepernick	126
kaunas	25
keep	332
ken	30
kickoff	30
kinte	63
knee	88
knowledge	186
la	216
labor	88
lacrosse	10
lage	10
lajean	10
lamented	25
lamoureuxmorando	25
lane	73
largely	138
launch	20
lawmaker	30
leading	125
lee	25
legacy	40
legal	251
legalize	10
legendary	10
leiter	63
lesson	10
level	500
librarian	10
like	1610
linked	20
lion	10
littler	10
liu	25
lmb	63
locked	20
locker	189
lone	25
longfought	10
longrunning	20
louis	108
lunch	63
lundquist	25
main	30
majority	45
male	35
managed	63
manager	498
manner	10
martinez	126
marv	10
mass	85
massachusetts	60
master	55
matchup	63
maya	10
mcadoo	20
mcgovern	25
mcgregor	252
mcvay	10
member	466
mentoring	63
messaging	10
method	126
mexican	817
michele	25
midwife	10
mind	113
minnesotan	25
miracle	25
misconception	10
model	40
mora	10
mostly	63
moved	45
named	193
nationwide	25
nautical	63
nbc	70
nearly	125
nebraska	10
negotiation	224
neighbor	25
neighboring	63
never	739
newspaper	126
nfl	545
nichols	25
nine	160
noor	10
norway	25
noted	196
novelty	10
oak	10
obama	315
obamaera	63
obtained	88
okla	35
olympian	175
operate	10
ottawa	10
outweighed	10
overseen	10
oversupply	63
overturn	63
p	25
pacific	10
paige	63
pakistan	10
paper	30
party	63
passionate	25
patient	10
patriotism	63
pecknold	25
people	835
per	146
person	161
pettitte	63
phrase	63
piece	10
pirate	73
pitching	189
planning	10
playing	906
pleaded	35
political	126
polkowski	10
polo	70
poorest	10
pop	63
posse	63
postsuper	10
power	517
powerful	73
premier	65
prep	63
presentation	10
primarily	10
probably	108
proclamation	10
professional	859
promised	151
promote	10
proponent	25
prosecute	25
protect	60
proved	63
provides	10
province	25
psychiatry	10
publishing	63
puerto	63
punk	50
putting	211
pyramid	25
questioned	35
quit	73
racism	40
radio	45
radnedge	20
rallied	25
rand	25
rank	151
rape	50
rarity	189
rashaan	10
rather	332
reach	136
reading	10
readymade	25
reality	60
rebound	25
received	98
recent	361
recommends	20
recording	10
recover	10
recreation	10
recruited	25
redshirt	25
referring	60
refused	73
regulation	63
reichenbach	25
relate	63
relic	10
relief	63
religion	10
reluctance	10
remains	201
remembering	10
renovated	25
replaced	126
represented	63
required	219
residential	10
resting	63
return	203
returntoplay	10
revenue	160
revolution	126
ricans	63
richmond	25
right	952
riot	63
rip	63
robinson	73
rochester	25
rodney	10
routine	136
rugbystyle	40
rule	130
runner	10
russia	100
russian	25
safeguard	10
salman	40
salve	10
scandal	100
scholarship	20
school	453
scope	63
see	739
seemingly	73
send	73
sentinel	10
separate	10
serf	63
shailesh	10
shareholder	10
sherpa	10
shipping	25
shop	20
show	528
showboat	10
side	209
significantly	73
signing	199
similar	88
sin	10
single	108
sinker	63
sixweek	25
sizing	40
skeptical	10
slamming	10
slipping	25
slower	10
slowly	63
smith	200
snug	20
sojourn	63
sold	98
solely	25
solve	199
solving	189
soto	63
soul	63
soviet	25
sox	325
specialty	10
spoke	10
spread	20
sprint	25
staged	25
statement	241
station	10
stickhandling	25
stiffer	10
stood	10
stottlemyre	20
strategy	10
stretch	98
strikeout	63
strongest	126
struggled	161
student	285
study	143
subjected	73
submitted	25
subreddit	10
succinctly	63
suddendeath	10
sung	63
supply	88
surgery	189
surroundings	25
sweeping	25
sweetly	63
system	345
tackling	140
taking	488
tapping	10
teared	25
technicality	25
telecast	30
tempted	10
terrible	10
tex	20
though	276
three	1054
throughput	63
thrower	63
tie	75
tighten	10
tightwad	63
timeouts	10
tiny	35
tirico	10
tissue	20
together	254
topped	50
touchdown	10
tournament	675
tout	20
town	266
trashy	10
traveling	10
tria	25
trick	25
trotta	63
troy	10
tutored	10
twitter	292
ufl	10
unaware	25
underbust	10
understood	73
underwire	10
unionmanagement	63
university	623
unveiled	25
unwilling	10
usa	720
utah	10
valuable	83
veteran	539
via	63
victim	10
victoria	10
vida	126
vigorously	20
vince	10
virginia	30
virtually	63
volleyball	90
volume	10
voyeurism	10
w	10
walkons	20
ward	83
webb	20
weekday	10
weinbergerbaltimorethe	10
weird	123
willis	126
wing	85
winless	50
winning	526
withdrew	10
within	349
wonder	35
word	554
work	1021
working	256
wrestler	10
wrestling	30
writer	418
written	221
abruptly	136
academy	63
accepted	10
accompanied	25
achieved	63
acknowledge	25
act	209
admitted	35
ago	286
ailing	10
allen	20
allows	63
alongside	55
already	186
amazing	25
american	671
analogy	63
ancient	63
andrew	63
angel	63
angle	30
announcement	73
another	897
antique	10
antithesis	63
anyway	63
app	60
apprehension	10
argued	63
arise	25
arizona	368
arlington	20
arrangement	73
article	201
artist	25
associate	35
assuring	63
athletics	229
atlanta	10
attest	63
attracting	10
august	40
away	337
baby	73
balloon	63
banned	20
banner	50
barber	20
bare	10
battle	93
beam	63
beat	181
beginning	226
begun	45
benjamin	126
betterfitting	10
bias	10
big	1100
billion	70
bin	40
blacktips	20
blayre	25
bloop	63
boldness	10
bookmaker	60
bookshelf	63
bouncing	20
box	88
br	10
bra	300
brand	30
brawl	10
brett	25
brianne	25
bribed	10
bright	98
bringing	30
broadcast	95
brodt	75
brother	73
build	176
bum	63
bundy	20
bureau	63
c	136
campaigner	10
capitalize	10
careful	63
carlos	63
carrier	75
carting	25
casino	200
catcher	63
category	73
caters	10
cbs	70
celebrating	63
changing	98
charlie	50
chart	10
chastened	63
chauncey	10
cheaper	126
chinesebacked	10
choose	88
chuck	73
clear	98
clemens	63
cofounder	30
combat	10
commitment	35
company	296
compared	148
completing	20
conditioning	63
confirmed	45
connection	25
considering	35
consulting	10
contained	35
continues	55
contrast	88
coolidge	63
corey	10
corruption	10
coughlin	10
country	712
countryman	25
course	198
coyne	200
crashing	25
creditor	10
csonka	10
cursed	63
cutter	63
daily	272
dangerous	262
darn	63
data	148
daugherty	50
de	252
dearmayanytimescom	10
deciphering	63
declared	20
dedicated	50
deepened	25
defection	63
defines	63
degree	100
delightful	63
delivered	50
demand	20
denver	25
designate	10
designing	10
detail	10
detailed	25
develop	362
developing	20
development	415
devil	25
devising	10
devotes	63
diabetes	25
difficulty	60
directed	10
directly	63
discrimination	75
discussing	10
dismissed	75
disparity	35
distant	10
distinction	63
doctor	10
doctorate	25
documented	10
domestic	80
done	156
dorozhenko	100
doubled	63
draft	65
dream	50
dressing	50
drifted	63
drive	40
dry	10
dubyak	10
eager	10
earnest	10
easier	151
easily	20
eccentric	10
education	10
effect	20
elbow	63
embracing	10
emerance	25
empire	63
engelhardt	125
enrolled	10
entwined	10
epidemiologist	10
equation	10
equipment	25
erodes	63
error	10
espnews	10
eusebio	10
every	953
everybody	10
examining	10
excitement	10
executive	175
exhibition	50
exists	10
expectation	10
expects	10
experiencing	10
explain	10
explanation	126
extensive	10
extreme	10
face	223
facility	125
failed	206
failure	10
fallen	63
familiar	90
fast	55
february	138
feel	103
fell	45
fifa	30
fight	55
fine	189
finegrained	10
finland	175
firstever	20
fishkill	10
fit	173
fitting	40
flake	25
focused	63
focusing	113
folding	20
food	25
football	1262
foray	20
force	171
foresee	25
forest	20
formative	63
formed	10
former	886
founded	60
founder	75
fourth	50
frame	25
franchise	221
fraudulent	10
friedman	189
frigid	25
frustration	50
fueled	10
fullcontact	50
fullest	10
funeral	63
fury	450
gano	10
gave	166
gear	10
gender	120
generally	20
genetics	10
georgetown	10
gibson	126
gimmick	10
globespanning	63
goal	476
goaltender	25
going	890
gooden	63
graham	10
greeted	88
grizzly	10
ground	136
guest	73
guise	10
hamilton	10
hammered	63
hamstring	189
handwringing	10
happen	63
happening	40
happy	60
harassed	10
hard	468
hardworking	63
hash	10
hate	20
headline	10
heard	35
heist	63
hilary	75
hip	35
hitting	209
hobby	25
hockey	3010
hockeyloving	25
holding	214
home	750
homeland	10
homonym	189
honest	25
honor	30
hooping	63
hopkins	20
horizon	63
hornet	10
hotspur	10
hurt	63
immensely	10
implicit	63
impose	10
improved	10
include	123
including	726
indiana	10
indictment	20
individuality	126
inevitable	10
inexorably	10
informed	10
insatiable	20
inside	20
insider	126
instead	30
institutionalize	63
internal	73
intersection	63
intersectional	63
introduced	20
iris	20
irregular	63
item	25
j	73
jameson	63
january	143
jean	20
jeff	88
jenner	25
jerry	35
jo	75
jones	63
jorge	10
julius	73
junior	110
justice	20
katie	75
kiick	10
knack	63
known	206
kunzweiler	25
kyle	10
lack	80
lamp	63
latest	143
latter	73
lawson	10
lawyer	123
learned	98
least	583
lebron	136
lecturer	63
legislation	25
let	181
license	136
lidge	63
lindsay	10
link	20
lithe	63
locating	63
london	10
looking	216
lose	83
loss	201
lydia	10
lynn	25
machado	252
manuel	63
manziel	90
map	10
mariephilip	25
mario	73
match	103
matuszak	10
mayor	30
meaningful	25
mechanical	25
medication	25
memorized	25
mentioned	126
merely	20
messina	100
mexico	827
midsummer	10
might	561
minority	126
minute	45
modernize	10
modest	20
montenegro	20
montoursville	63
mood	10
morgan	10
musburger	10
mush	10
nascar	10
nasty	63
nation	133
nc	10
ncaa	400
near	151
necessary	35
network	250
new	1829
nick	30
nickname	10
nikole	63
nj	10
norris	83
notion	35
numeracy	63
occurrence	60
oct	50
odds	20
ofac	63
offensive	83
offering	65
officiating	10
offset	25
oiler	60
oklahoma	35
olsson	40
oncampus	25
oneonone	25
ontario	75
openingday	63
opportunity	452
optimism	83
oregon	10
organizational	50
orlando	20
otherwise	83
overtime	70
paddy	20
paid	271
pankowski	25
parent	80
parental	10
pencil	10
persuades	63
pete	20
petition	63
pharmaceutical	25
physical	20
placed	30
plaque	63
playoff	45
plea	10
please	63
plenty	20
point	647
pointed	20
popular	171
possibility	98
postcivil	10
posted	113
postgazette	63
posting	126
practice	370
pregame	126
present	254
pressure	63
prestigious	10
prime	10
priority	10
pro	261
process	98
prospective	10
proud	73
provide	110
providence	50
pullman	63
pursuit	25
pushed	63
put	226
quarter	20
quarterfinal	10
racial	10
radically	63
rage	10
raheem	10
ram	10
randy	10
ranging	63
rankandfile	63
raped	25
rapsodo	63
reaching	75
really	301
reasonable	63
rebecca	25
receive	171
receives	10
receiving	73
referee	20
reform	40
region	60
regulated	10
reliably	63
renata	25
replace	63
reported	229
reporter	30
reporting	229
republic	50
require	20
research	158
researcher	30
reserved	10
restore	20
retail	30
reversed	63
reversing	63
revival	10
rich	63
ride	20
rival	80
route	50
rower	10
rowing	20
royal	10
ruling	166
rutgers	20
rutherford	10
sadie	25
salam	10
sale	35
salesperson	10
sami	50
sarah	123
sartorial	25
say	890
scamurra	25
scoop	10
scotiabank	25
scouted	63
seahawks	10
seasoned	10
secondincommand	10
secured	108
securing	10
seed	150
seek	199
selective	20
selfrighteous	10
semipermanent	25
sept	63
set	264
seth	25
seventh	10
sewer	10
sexually	10
share	105
shifty	25
shore	63
shortfall	63
shortly	10
shut	35
shy	25
sighed	10
singleelimination	25
situation	10
skating	35
skyrocketed	63
skyrocketing	25
slow	108
smuggled	126
smuggler	63
sole	63
sometimes	98
sophistication	63
sophomore	10
south	93
speaks	25
specific	10
speedy	25
splendidly	63
sport	2786
sportswear	10
sportswriter	63
spring	577
spurrier	30
squad	73
standard	108
starred	63
starting	448
statistic	199
step	279
stepped	161
sterling	10
stevens	10
stifling	10
still	931
stint	10
stipend	10
stirring	88
strange	70
strong	70
structure	10
struggle	35
stuff	126
subjective	63
submit	10
suburban	25
suffered	63
suffice	63
sun	113
sunday	259
surpass	20
surprise	88
surprisingly	25
suspect	63
swimsuit	10
talked	88
teach	103
teamwork	10
technical	63
ted	10
telecommunication	63
tell	264
telling	126
terminate	10
think	785
threadbare	63
threat	35
thurman	315
tied	135
tim	10
today	199
took	470
top	590
topseeded	25
touched	25
tough	25
traced	63
trackman	63
traditional	50
trailblazing	10
trailed	10
transferred	25
tribal	10
trip	163
trophy	30
truncated	10
tuesday	304
unanimously	10
undergraduate	35
understands	10
unforeseen	25
uniform	312
universitycommissioned	10
unlocking	63
unnoticed	25
unopposed	20
vacant	25
varsity	10
varying	10
vega	60
viewpoint	10
visit	35
vista	63
vote	10
wake	20
water	133
wearing	126
weizman	50
welltended	10
wheelhouse	189
wilbur	63
willing	151
win	633
winny	25
winter	201
wolverine	25
worry	20
woven	63
wrangler	10
write	126
zack	63
zeta	63
zhouqin	126
aaf	60
abbreviation	126
abc	10
abreu	189
academic	50
accelerate	25
accepting	40
achievement	35
actually	176
addition	83
address	10
administration	819
advertisement	2059
afcs	10
affect	146
affected	10
affiliation	25
agency	224
agenda	10
agree	10
aic	50
alabama	10
alreadyselect	63
also	1400
alternative	20
amisha	10
amount	40
analyze	10
annual	55
application	10
apply	73
appreciation	35
arena	200
argues	10
arrest	10
arrived	156
aspect	83
assembled	63
assumed	10
ate	63
athlete	1002
athletic	100
atkins	126
attractive	25
averaging	25
avoiding	10
awakening	20
babe	10
backtoback	50
bad	277
baggy	10
bahrian	10
band	70
bank	10
bar	63
barometer	63
barrier	63
basestealing	63
batali	10
bay	63
bearable	63
beaut	25
becomes	73
behavioral	10
behindthescenes	63
believe	302
belong	10
benefiting	25
berkrot	63
bet	130
better	435
betting	523
bigleague	126
billie	20
billiondollar	20
bird	73
birthday	63
bizarre	10
black	1184
blackballed	63
blind	10
blink	10
block	10
board	50
borrowed	73
borzi	50
bound	63
bowl	90
bowling	25
boxer	10
boy	25
brian	10
brickandmortar	10
broadest	10
broken	10
brought	90
buck	10
budget	156
bulldog	10
bump	50
business	365
businessmen	63
butera	10
calder	25
canada	388
canadianborn	63
cap	35
caused	10
caution	10
chairman	45
changeup	126
chanting	20
chernin	10
chicago	317
chop	63
closest	25
coached	135
cobble	10
coincidence	126
cold	151
collected	45
collegian	25
columbia	25
combination	40
comfortable	63
commented	10
compelling	10
compensated	10
compensation	63
complaint	83
complex	93
complicit	10
compression	30
comprise	63
conduit	25
consistently	25
consumer	45
contract	1259
contributed	214
conversation	55
convince	73
counseling	20
county	10
cover	73
crude	63
cuba	693
cultivate	63
cultural	63
curtis	400
curto	50
customer	20
dakota	75
dan	73
daniel	20
davos	75
dawn	10
ddmc	10
deandre	10
death	146
deb	252
decreased	10
deducted	63
deed	63
defend	20
defending	25
defensive	20
demonstration	25
departed	25
dependent	10
deported	75
describe	63
deserved	10
destroy	63
determine	10
dictatorship	63
diego	156
diehard	63
dignified	63
disclosed	20
discus	95
disease	20
disreputable	63
distinct	10
dominating	10
dont	25
double	335
downed	25
drank	10
drape	40
drawing	50
drinking	63
drug	25
dual	10
duluth	300
duty	25
dye	10
dynamic	35
eagle	65
earlier	120
early	762
east	185
easytovisualize	63
ebrahim	10
eilers	30
either	35
element	63
else	20
emphasis	20
emphasizes	73
enable	63
engrossed	63
enrolling	10
entertaining	10
enthusiasm	10
entirely	63
envisioned	25
equal	40
escape	63
espn	123
essay	10
essentially	63
established	209
europe	85
exceedingly	63
excellence	20
expand	83
expanding	10
explaining	10
exposure	70
fact	83
faith	25
false	63
feature	261
fee	252
felt	171
fierce	10
fifth	25
figure	168
fill	108
filled	146
fishy	10
fivegame	25
fixture	35
fleetest	25
flickering	63
fluctuated	73
foles	40
fool	63
forecaster	10
fortunately	63
fouryear	55
fracture	25
fraught	25
freespirited	63
fresh	45
fully	20
futile	10
future	576
game	3236
gary	50
gaskin	25
georgia	10
gibbon	25
gould	50
grant	252
grew	138
grid	63
grievance	10
grind	63
groundwork	63
grown	30
guaranteed	63
guy	970
gym	35
ha	126
hampshire	50
hannah	25
happens	98
hartford	20
hassle	10
hasta	63
hastened	10
hat	88
hayley	25
heat	10
hector	75
helping	83
high	471
higher	161
highest	35
highly	25
highwater	63
holly	10
hometown	126
homework	10
hot	83
howie	10
huge	196
ice	250
imagination	63
immediate	10
inappropriate	10
inbox	30
included	128
increase	181
increased	136
increasingly	108
independent	98
individual	83
infantino	10
initially	146
injured	73
innovation	20
inquiry	25
insanity	10
instagrammed	63
instance	93
instate	25
integration	126
intellectual	10
intense	63
interesting	20
interim	10
interviewed	63
introduction	10
invests	25
issue	85
ivy	20
japan	176
jb	10
jim	60
job	374
judge	20
jurisdiction	10
justify	20
kenley	63
kerney	70
kevindrapernytimescom	10
kid	586
kind	221
knight	125
korea	63
korver	10
krejcik	30
kuber	10
lacking	25
lang	50
large	103
largest	55
last	2100
lasted	10
laterally	10
laura	10
laurie	10
leaguers	252
leaguewide	25
learning	83
leave	264
leg	30
legislated	63
lincoln	10
line	115
linguist	63
listen	126
lithuania	150
lithuanian	50
locking	10
logged	10
long	641
longer	254
look	407
looked	55
lorne	10
los	448
lost	158
loyalty	50
luginbill	10
lumpur	10
machine	10
maerlender	10
magazine	25
magic	10
maglie	63
maine	100
mainstream	83
making	448
managing	10
marc	20
margo	25
martin	30
marty	10
massive	63
medical	95
meet	199
meghan	20
mel	45
memory	151
memphis	110
mentor	113
meyer	10
mgm	20
michigan	155
middle	83
midweek	73
mile	63
million	852
milwaukee	73
minted	63
misconduct	10
miss	45
missed	193
mission	63
mississauga	25
molding	10
moneyline	10
monte	63
monterrey	315
morning	108
motivation	88
move	339
much	853
mudcat	63
multimilliondollar	63
murray	10
museum	88
name	523
narrow	63
nascent	10
nate	25
national	1612
nationally	25
navigate	10
necessity	10
needing	63
neglected	25
neophyte	10
nevada	40
newell	25
newer	25
newly	126
next	731
nice	60
nineonnine	10
nobody	50
normal	63
note	63
noticed	63
notoriety	10
nov	25
nuance	10
ny	73
obligation	10
obradors	63
obsessively	25
obstacle	10
occurred	10
occurring	63
odd	60
office	508
often	173
omaha	10
onto	156
open	382
opened	146
opener	25
opine	63
opinion	146
opponent	88
oriole	63
ostensible	10
others	128
outcome	10
outfielder	126
outnumbered	25
outspoken	315
overcome	10
overreached	25
pacer	10
pad	10
padre	315
paragraph	73
parlay	10
parliamentary	10
part	717
participant	25
particularly	60
partied	63
partly	10
passing	63
patience	10
patriot	10
pay	301
paycheck	10
payment	418
pe	10
pearson	50
pelican	63
penthouse	63
percentage	60
performance	148
personal	83
perspective	98
pitcher	1091
plagiarism	20
plan	357
plastic	10
pleased	10
poised	10
police	35
politics	10
portland	10
possibly	25
poured	63
preaching	10
presented	10
presidential	83
pressing	10
preteen	25
pretty	100
pride	88
princess	10
private	73
progressive	63
prohibit	10
projection	10
promobeis	189
proper	10
prosecutor	130
protective	10
public	70
puck	50
puig	189
pull	138
pulled	35
qb	10
qualify	25
quality	10
quarterback	103
quickly	45
quinnipiac	100
quite	83
r	83
racially	10
raise	123
ran	20
random	63
razz	25
readiness	10
reassured	10
recommend	73
reconnecting	63
record	422
recorded	63
recruit	200
recused	10
reduced	10
reducing	10
reed	30
reference	25
regret	10
rehab	10
rejected	63
rejoiced	10
relationship	10
relative	73
religious	10
relished	25
rely	10
relying	10
remarkably	63
repercussion	10
replay	10
representative	10
resort	10
resorted	10
responsibility	55
restaurant	10
resulted	10
retire	25
returning	88
revelation	20
reverse	10
reviving	10
rewarded	126
richest	10
rigorous	10
rigsby	25
rink	125
risen	10
rising	88
robin	10
rock	35
role	156
roll	146
rolling	10
romaithi	10
ron	73
rose	123
ross	126
rout	25
runaway	10
rural	10
russell	63
safety	10
sal	63
salt	10
sanctioning	10
saoud	10
scale	10
scarcity	63
scheme	20
schoolteacher	25
scout	189
search	88
second	511
security	189
sell	35
selling	63
sent	171
served	70
service	317
serviceable	63
serving	30
seven	225
shaded	10
shadow	10
shape	63
shared	63
sheep	63
sheikh	50
shopping	10
short	244
shouldering	63
sideline	10
silicon	10
since	907
slugger	63
smaller	20
smalltime	10
smiling	63
smooth	98
soar	10
soared	63
solid	73
solidarity	63
something	609
sophisticated	63
southeast	10
speaking	133
speedskater	25
spend	73
spoken	98
sportsrelated	10
stagnant	25
stance	63
stark	10
startup	30
state	2471
statewide	25
stats	20
steady	10
steered	10
stephen	88
steppingstone	25
steve	219
stitch	63
stocked	25
story	178
streak	25
street	73
subcommittee	10
subject	126
subscriberbased	10
substantial	20
succeeded	35
suggestion	63
suggests	30
supreme	60
sustainability	10
swim	10
tacklytics	10
taken	50
takeover	10
tampered	63
taped	10
taught	83
tax	50
tear	63
tekulve	63
tempered	63
test	20
thesis	10
thinking	133
threegame	88
thrilled	20
ticket	95
timing	20
timothy	10
tnt	30
tool	199
tossing	63
toward	221
trade	277
translate	10
trauma	10
treat	63
trial	25
triangleshaped	10
tribune	10
tricaptains	25
truly	73
trumpera	63
tshirt	63
tu	63
turnout	25
tweak	10
twin	176
uk	10
ukraine	25
umpire	63
undertaken	63
unemployment	10
united	1198
upbringing	25
upstart	10
usc	80
usurping	25
valenzuela	63
value	332
vandemoer	10
venture	40
venus	20
version	95
versus	10
vessel	10
viable	25
victor	10
vineyard	10
violated	20
violence	20
vision	25
visited	25
waited	10
waitlisted	10
walked	136
walker	73
wandered	63
war	136
watching	20
way	968
wet	10
witz	10
worthy	20
wound	88
wrap	10
wrinkled	63
writ	63
yale	123
yasiel	63
yellow	25
youngest	63
zero	25
abrupt	25
absolutely	98
abused	10
accelerated	10
accessible	70
acclamation	10
accusation	20
accused	30
accustomed	25
across	206
adding	35
admission	188
admitting	10
affair	83
afloat	63
aimed	10
air	98
alan	126
ali	10
allege	25
alleging	10
almost	400
alouettes	30
alternate	10
always	633
amateur	201
amateurism	10
analysis	25
analyst	90
annually	60
antiquated	63
ap	20
apartment	50
apiece	113
apparently	63
appear	88
appearance	150
appeared	88
approval	20
arab	10
arkansas	10
arrives	10
ascended	63
asked	98
association	165
astros	315
atavus	100
att	10
attended	50
attitude	10
attorney	50
attrition	63
audio	10
augustin	10
authority	93
authorized	136
autograph	63
automatically	10
average	274
backward	73
bahrain	20
bahraini	10
ballot	10
ballpark	63
ballplayer	126
baltimore	83
basic	30
becoming	70
beijing	25
belle	88
bend	63
bermejo	25
betdsi	10
biggest	55
bike	10
blast	63
blogger	35
blood	10
bollinger	10
bone	63
bonfire	63
bonnet	63
bonus	108
boris	25
born	10
bounce	10
brain	133
breathed	25
bregman	63
bribe	20
brightest	25
brown	123
bryce	126
buehler	63
built	189
bullpen	63
bummer	63
burgos	63
butter	63
call	209
camp	423
canadian	475
cannot	98
cardinal	136
carson	10
case	402
cashing	10
catch	20
caught	10
ceased	10
central	199
century	63
cerebral	63
certainly	73
chafing	10
changed	123
chapel	20
characterize	10
charging	25
childhood	25
chose	25
circuit	63
claiming	25
client	35
clinic	75
closed	60
closer	252
closing	10
clue	441
clued	63
cocoach	25
cocoaches	25
collaboration	10
college	920
commanded	63
commenced	73
commission	45
committing	10
common	55
competitive	105
complete	25
compounding	25
comstock	10
concussion	150
confederation	10
confidence	98
conflict	20
conquer	10
consecutive	63
consensus	10
consider	10
conspicuously	25
constrained	63
constructed	10
contrary	63
contributing	63
cooperation	88
coordinator	10
cora	63
correct	30
cosigns	25
cotton	10
counsel	63
cowboy	10
created	168
credential	10
criterion	136
critical	55
criticized	63
crusader	125
cuban	2908
curious	10
current	73
customized	25
cut	166
danny	10
daughter	50
dazzling	10
debate	10
dec	25
decade	384
decided	98
decline	73
defender	193
defenseman	35
definitively	63
deliberately	10
delta	10
denied	95
dependable	10
deserves	73
desire	126
destination	98
destroyer	10
devastating	10
died	83
direct	55
director	298
discouraged	10
dissent	63
dissolved	10
divinely	63
door	63
doubter	63
doug	161
dougglanville	63
downside	25
downtown	10
dozen	239
drift	63
dwight	63
e	83
editing	113
effective	40
effectively	20
effort	201
elia	252
eliminated	10
emotional	10
emphatically	63
employed	10
empty	40
encouraged	10
endeavor	10
ended	234
enforcer	10
enjoy	113
entering	35
enterprise	25
equity	45
eric	35
estadio	63
european	170
evans	10
evaporating	63
even	892
eventual	126
evert	10
everything	73
exceed	25
except	25
excited	25
exercise	40
expanded	85
experienced	25
expire	63
expires	63
exploring	35
express	20
expressed	85
extension	63
extraordinarily	10
fabric	20
facetoface	63
facing	10
fails	10
fame	136
famer	199
famous	63
fangraphs	126
fantasy	20
far	198
father	98
favorite	209
fernando	63
fever	63
fighting	10
film	10
firstdegree	25
fivemonth	10
flattening	25
flip	63
folded	10
foot	63
foreign	63
formation	25
franchisetag	63
frank	10
fraud	20
friendly	88
fringe	10
frozen	175
fubotv	10
fun	161
fund	45
gained	25
gap	40
generate	73
generation	209
getting	367
give	317
gonzález	441
government	990
grocery	10
growing	226
guessing	63
habit	63
halfcentury	10
hallmark	25
hammams	10
hand	337
handy	73
happily	63
hardened	10
hardest	63
hardliner	63
harm	63
harper	315
harrahs	10
hart	25
heart	10
help	893
hernia	63
herroom	10
hi	63
highway	10
hispanic	20
honoring	25
hope	382
hoped	20
hosted	63
hour	279
hourlong	10
hudson	35
human	325
humidity	63
hump	63
hunt	88
iii	75
illustrates	25
imago	63
impact	108
implementing	10
impressed	10
includes	191
incredibly	10
indeed	63
indiscriminate	63
indisputably	63
inequality	20
infamous	10
information	75
ingame	10
innate	63
inning	126
instagram	73
installed	10
instruction	25
intelligence	63
interactive	20
interest	40
interference	10
investing	63
invisible	25
invited	63
jack	35
jackie	63
jada	25
jarred	63
jazz	10
jennings	10
johnston	25
join	100
jonna	25
jose	126
journey	113
julie	25
keeping	126
kelleher	50
kelly	20
kent	88
kevin	30
kevlar	10
khosroshahin	10
kidding	63
kong	20
lacasse	25
lacquette	25
landed	50
language	20
lateweek	63
latino	63
lawrence	100
lead	364
leadership	25
league	3996
leagueleading	63
leaned	63
leaving	60
legally	181
letter	335
leverage	10
levy	10
library	126
lifeless	63
lisbon	10
litke	20
lloyd	10
local	108
locomotive	10
losing	98
lot	611
love	259
loved	63
lowrent	10
lucia	25
lure	10
lópez	378
maddie	10
makeshift	10
makeup	50
manfred	126
manpower	63
maple	50
mark	244
marlies	50
marsh	63
martz	10
mate	10
material	20
materialized	10
mather	10
matthias	50
mauler	10
maurice	10
may	762
meal	10
meaning	98
meanwhile	93
medium	303
mental	63
mercy	63
message	30
met	25
metaphorically	63
mexicana	126
millman	30
mingles	10
minimum	83
minn	50
minneapolis	50
minnesota	1285
modifying	63
monday	302
mother	35
motion	126
movement	73
multitude	10
munificent	63
mural	50
myers	63
narrative	20
naturally	10
nbcsn	25
needed	161
neuroscience	10
newcombe	902
newest	25
newsletter	30
nicolas	63
nl	63
noncontact	30
nontheme	63
nontraditional	25
north	310
northeastern	100
nothing	259
november	105
nowhere	10
nwhl	25
obrador	315
occasionally	25
october	20
officially	73
older	246
olson	100
onefourth	10
option	299
optional	25
organization	171
organized	73
outlaw	10
outscored	25
outside	171
oxygen	10
padnani	10
page	277
pairwise	25
parishioner	10
pas	30
pastime	126
pastor	10
path	337
paul	63
paying	25
payroll	10
peanut	63
pennsylvania	10
perfect	10
perhaps	183
permission	63
permitting	10
persona	63
pga	10
photoshopped	10
picked	10
pinchhit	63
pissed	63
piston	10
place	440
played	789
player	8352
pm	70
pointafter	10
popped	63
popularize	10
portable	10
positive	10
possible	219
postgame	25
postolympic	25
powell	123
practicing	10
predicted	83
prepared	63
preparing	35
presidency	10
pretender	10
preview	199
priced	10
problem	75
procession	63
profit	45
profoundly	10
progress	35
project	25
prominent	70
promoted	20
property	73
prototype	63
provost	10
pursue	75
pursuing	10
puzzle	630
question	103
race	83
raced	10
rapprochement	63
rarely	73
recapture	10
recognition	63
reelected	20
regional	55
regulator	10
reiterated	10
relatively	65
remain	103
reside	63
residency	25
resignation	25
responded	10
result	113
retired	35
retiring	25
returned	110
reuters	153
rex	10
richard	161
riding	10
ripken	126
ripped	63
risk	93
risky	63
rivalry	20
road	186
rookie	20
roseville	25
round	25
rudy	10
rugby	50
running	181
sabathia	189
salaam	10
salary	430
salcedo	10
sam	88
santaniello	50
sat	73
save	60
scavenger	63
schottenheimer	10
scored	263
scorer	75
scouting	73
scrapped	63
scratch	25
screwball	63
section	158
seeking	209
seem	209
selection	50
senior	344
shapiro	63
shawon	63
shenzhen	25
shield	63
shift	60
shifted	25
shoe	63
shotgun	10
sidetracked	63
sidewalk	63
silver	88
simon	10
singletary	20
situate	10
six	618
sixonsix	20
size	233
skeptic	10
skill	226
sky	10
slice	10
slider	126
slowing	10
smartphones	10
snafu	25
socalled	20
socialist	63
someone	156
sometime	25
southmen	10
spectator	45
speed	151
speedboat	189
spetalnick	63
spirituality	10
splitter	63
sprawling	25
springfield	25
square	73
staff	171
stateoftheart	10
steamer	10
stecklein	125
stop	219
store	148
straightforward	63
struggling	63
studentrun	10
studying	25
submitting	73
subsisted	63
succeed	108
suddenly	35
superstar	63
supplier	25
supported	1070
sure	136
survey	10
table	63
talking	272
tar	10
target	10
technological	63
technology	191
techsavvy	63
telephone	88
temperature	25
texas	183
thendepartment	10
thought	410
thurs	63
title	426
tod	10
toronto	311
traded	10
trafficking	252
transformed	83
transforming	10
treatment	60
trickle	10
triumphalism	63
trivial	10
trump	703
tunica	230
turf	10
turnbull	25
tv	231
twice	75
two	1425
twogame	88
typically	98
tyson	63
uma	63
umbrella	10
unable	98
unavoidable	63
understanding	10
unique	10
unknown	25
unlike	20
unqualified	25
unshared	10
unsuccessfully	10
untapped	63
unusual	148
us	45
usfl	10
van	138
variable	10
variety	25
ventured	25
vested	10
victorious	63
video	146
viewing	10
vilnius	100
violent	10
visa	200
wage	108
wager	103
wait	10
waldstein	73
walk	83
wanting	126
wealth	10
wednesday	153
wellknown	10
wentz	20
wide	10
wider	20
wiffle	63
william	55
winner	196
wire	73
wnba	70
wollongong	20
wordplay	126
worked	201
worker	35
workhorse	63
would	2258
yoenis	126
younger	307
youtube	63
